const	MarkerSymbols = `
		<symbol id="mapmarker-bg" viewBox="0 0 700 700">
			<g transform="translate(0,700) scale(0.1,-0.1)" style="stroke-width:100;stroke:black;">
				<path d="M4001 6959 c-140 -8 -368 -34 -436 -49 -193 -42 -262 -59 -413 -101
					-574 -162 -1174 -487 -1596 -866 -86 -78 -323 -314 -372 -370 -187 -219 -354
					-487 -439 -708 -14 -38 -32 -83 -39 -100 -14 -30 -50 -142 -79 -245 -27 -94
					-68 -282 -78 -355 -5 -38 -14 -97 -21 -130 -16 -77 -16 -663 0 -755 6 -36 18
					-110 26 -165 26 -162 102 -484 151 -635 151 -464 172 -548 200 -802 38 -339 0
					-654 -106 -873 -63 -132 -93 -174 -213 -302 l-69 -73 40 0 c104 0 247 76 377
					200 185 178 314 408 390 699 37 140 41 163 61 341 27 237 12 637 -30 805 -23
					91 -62 359 -81 555 -19 206 -13 383 18 535 25 125 86 318 128 410 18 39 38 86
					45 107 21 56 164 290 256 418 134 185 421 468 616 606 168 120 400 245 583
					314 47 18 99 38 115 46 85 37 397 119 510 134 39 6 99 14 135 20 130 21 189
					24 425 23 259 0 329 -4 505 -28 214 -28 505 -98 665 -160 33 -13 96 -37 140
					-53 44 -17 94 -38 111 -46 18 -9 38 -14 45 -11 8 3 28 36 45 73 18 37 92 195
					166 352 277 585 328 697 328 712 0 18 -135 87 -350 180 -142 61 -433 159 -560
					188 -52 12 -118 28 -147 36 -93 26 -374 62 -568 73 -209 12 -285 12 -484 0z">
				</path>
			</g>
		</symbol>
		<symbol id="mapmarker" viewBox="0 0 700 700">
			<g transform="translate(0,700) scale(0.1,-0.1)" style="fill:black;stroke:none;">
				<path d="M3793 5390 c-82 -9 -240 -36 -297 -51 -22 -6 -46 -12 -55 -14 -95
					-18 -394 -118 -523 -175 -429 -190 -798 -493 -1035 -852 -46 -70 -98 -158
					-115 -195 -16 -38 -43 -95 -58 -128 -66 -143 -132 -409 -150 -600 -11 -123
					-12 -584 0 -630 l7 -30 7 30 c36 143 107 289 181 372 91 102 232 177 359 191
					l59 7 24 70 c84 251 210 444 423 648 183 176 365 293 605 389 197 80 477 138
					664 138 56 0 61 2 61 22 0 12 12 60 26 107 74 243 222 419 444 525 84 41 243
					85 339 95 l63 6 -63 17 c-203 53 -281 62 -594 64 -165 1 -332 -1 -372 -6z">
				</path>
			</g>
		</symbol>
		<symbol id="mapmarker-fg" viewBox="0 0 700 700">
			<g transform="translate(0,700) scale(0.1,-0.1)" style="stroke-width:100;stroke:black;">
				<path d="M3694 4290 c-245 -28 -516 -137 -724 -290 -83 -62 -271 -254 -337
					-345 -139 -192 -246 -420 -305 -650 -20 -79 -23 -114 -23 -290 0 -190 2 -207
					34 -348 18 -82 57 -235 87 -340 30 -106 66 -248 80 -317 14 -69 30 -150 37
					-180 18 -81 14 -340 -5 -425 -9 -38 -24 -110 -33 -160 -9 -49 -21 -109 -26
					-132 -5 -23 -9 -58 -9 -77 0 -40 8 -43 69 -26 20 5 97 21 171 35 171 32 325
					72 710 186 146 43 316 86 410 105 155 30 140 33 221 -33 187 -151 559 -390
					984 -633 161 -92 364 -198 480 -252 101 -46 232 -98 247 -98 15 0 6 69 -27
					205 -14 61 -32 142 -40 180 -7 39 -20 104 -29 145 -23 117 -65 392 -82 540 -8
					74 -19 167 -24 205 -16 114 -30 433 -30 683 l0 232 -144 0 c-173 0 -284 24
					-432 94 -155 74 -324 198 -324 238 0 29 130 139 204 174 125 58 221 77 366 71
					200 -8 322 -59 456 -192 112 -112 163 -215 204 -413 21 -104 26 -295 9 -352
					-19 -62 -2 -72 166 -104 195 -36 381 -66 416 -66 28 0 29 2 18 23 -7 12 -29
					42 -49 67 -62 74 -280 405 -280 423 0 2 -20 40 -44 83 -92 168 -252 531 -415
					942 -22 56 -56 130 -76 163 -19 33 -35 63 -35 67 0 6 -108 170 -120 182 -3 3
					-31 38 -64 77 -101 126 -285 275 -456 370 -135 76 -393 168 -535 192 -33 6
					-100 17 -150 26 -104 18 -443 28 -551 15z">
				</path>
			</g>
		</symbol>
`;
